products:
   C:\Users\60418904\Desktop\battlecode-scaffold-2017-master\src\examplefuncsplayer\RobotPlayer.java -> C:\Users\60418904\Desktop\battlecode-scaffold-2017-master\build\classes\examplefuncsplayer\RobotPlayer$1.class
   C:\Users\60418904\Desktop\battlecode-scaffold-2017-master\src\examplefuncsplayer\RobotPlayer.java -> C:\Users\60418904\Desktop\battlecode-scaffold-2017-master\build\classes\examplefuncsplayer\RobotPlayer.class
binary dependencies:
   C:\Users\60418904\Desktop\battlecode-scaffold-2017-master\src\examplefuncsplayer\RobotPlayer.java -> C:\Program Files\Java\jdk1.8.0_20\jre\lib\rt.jar
   C:\Users\60418904\Desktop\battlecode-scaffold-2017-master\src\examplefuncsplayer\RobotPlayer.java -> C:\Users\60418904\.gradle\caches\modules-2\files-2.1\org.battlecode\battlecode\2017.1.1.2\525ba069278ea3403dc86bf57af5d633b02ad0ce\battlecode-2017.1.1.2.jar
source dependencies:
   C:\Users\60418904\Desktop\battlecode-scaffold-2017-master\src\examplefuncsplayer\RobotPlayer.java -> C:\Users\60418904\Desktop\battlecode-scaffold-2017-master\src\examplefuncsplayer\RobotPlayer.java
external dependencies:
class names:
   C:\Users\60418904\Desktop\battlecode-scaffold-2017-master\src\examplefuncsplayer\RobotPlayer.java -> examplefuncsplayer.RobotPlayer
   C:\Users\60418904\Desktop\battlecode-scaffold-2017-master\src\examplefuncsplayer\RobotPlayer.java -> examplefuncsplayer.RobotPlayer$1
